======================================================================================================
INSERIDO REGISTRO 05_05_2019 18:59:16-USUARIO : 'TESTE','TESTE@I','123'  USUARIO : n@i
======================================================================================================
======================================================================================================
ALTERADO REGISTRO 05_05_2019 21:08:06-CONTA :  EMAIL='TESTE@I',SENHA='12345'  USUARIO : n@i
======================================================================================================
======================================================================================================
INSERIDO REGISTRO 05_05_2019 21:12:05-USUARIO : 'TESTE','TESTE@11','123'  USUARIO : n@i
======================================================================================================
======================================================================================================
ALTERADO REGISTRO 05_05_2019 21:12:20-CONTA :  EMAIL='TESTE@11',SENHA='1234'  USUARIO : n@i
======================================================================================================
