======================================================================================================
INSERIDO REGISTRO 21_04_2019 15:42:59-TRANSACAO : '21/04/2019 15:34:44','DESPESA',4,'TESTE','TESTE',3,4,'TESTER',178.20,0,178.2  USUARIO : n@i
======================================================================================================
======================================================================================================
INSERIDO REGISTRO 21_04_2019 16:02:07-TRANSACAO : '21/04/2019 16:01:24','DESPESA',5,'TESTETETE','TESTE',3,3,'TESEYR',187.25,0,187.25  USUARIO : n@i
======================================================================================================
======================================================================================================
INSERIDO REGISTRO 21_04_2019 16:02:58-TRANSACAO : '21/04/2019 16:01:24','DESPESA',5,'TESTETETE','TESTE',3,3,'TESEYR',187.25,0,187.25  USUARIO : n@i
======================================================================================================
======================================================================================================
ALTERADO REGISTRO 21_04_2019 16:43:55-PLANO_CONTAS : DATA='15/04/2019 00:00:00',TIPO='RECEITA',ID_CENTRO_CUSTO=1,REFERENCIA='NF 4659249',DESCRICAO='SERASA',ID_FORMA_PGTO=1,ID_CONTA=1,OBS='',VALOR=440.37,ENTRADA=440.37,SAIDA=0  USUARIO : n@i
======================================================================================================
======================================================================================================
ALTERADO REGISTRO 21_04_2019 16:46:57-PLANO_CONTAS : DATA='15/04/2019 00:00:00',TIPO='RECEITA',ID_CENTRO_CUSTO=2,REFERENCIA='TESTE',DESCRICAO='BETO SUCATAS ',ID_FORMA_PGTO=2,ID_CONTA=2,OBS='TESTE',VALOR=50.41,ENTRADA=50.41,SAIDA=0  USUARIO : n@i
======================================================================================================
======================================================================================================
ALTERADO REGISTRO 21_04_2019 16:47:37-PLANO_CONTAS : DATA='15/04/2019 00:00:00',TIPO='DESPESA',ID_CENTRO_CUSTO=4,REFERENCIA='TESTE',DESCRICAO='BETO SUCATAS ',ID_FORMA_PGTO=2,ID_CONTA=2,OBS='TESTE',VALOR=50.41,ENTRADA=0,SAIDA=50.41  USUARIO : n@i
======================================================================================================
======================================================================================================
ALTERADO REGISTRO 21_04_2019 16:47:50-PLANO_CONTAS : DATA='15/04/2019 00:00:00',TIPO='RECEITA',ID_CENTRO_CUSTO=1,REFERENCIA='TESTE',DESCRICAO='BETO SUCATAS ',ID_FORMA_PGTO=3,ID_CONTA=1,OBS='TESTE',VALOR=50.41,ENTRADA=50.41,SAIDA=0  USUARIO : n@i
======================================================================================================
======================================================================================================
ALTERADO REGISTRO 21_04_2019 17:13:00-PLANO_CONTAS : DATA='15/04/2019 00:00:00',TIPO='DESPESA',ID_CENTRO_CUSTO=3,REFERENCIA='TESTE',DESCRICAO='BETO SUCATAS ',ID_FORMA_PGTO=3,ID_CONTA=2,OBS='TESTE',VALOR=50.41,ENTRADA=0,SAIDA=50.41  USUARIO : n@i
======================================================================================================
======================================================================================================
EXCLUIDO REGISTRO 21_04_2019 17:20:13-PLANO_CONTAS : NR REGISTRO -->225052  USUARIO : n@i
======================================================================================================
======================================================================================================
EXCLUIDO REGISTRO 21_04_2019 17:21:12-PLANO_CONTAS : NR REGISTRO -->225051  USUARIO : n@i
======================================================================================================
