======================================================================================================
ALTERADO REGISTRO 20_04_2019 16:19:02-PLANO_CONTAS :  DESCRICAO='RECEITA ANTECIPADA 1', TIPO='R'  USUARIO : 
======================================================================================================
======================================================================================================
ALTERADO REGISTRO 20_04_2019 16:19:27-PLANO_CONTAS :  DESCRICAO='RECEITA ANTECIPADA', TIPO='R'  USUARIO : 
======================================================================================================
======================================================================================================
INSERIDO REGISTRO 20_04_2019 16:36:56-COMISSAO_MEDICA : 'TESTE','R'  USUARIO : 
======================================================================================================
======================================================================================================
EXCLUIDO REGISTRO 20_04_2019 16:48:31-PLANO_CONTAS : NR REGISTRO -->18  USUARIO : 
======================================================================================================
======================================================================================================
INSERIDO REGISTRO 20_04_2019 16:50:41-COMISSAO_MEDICA : 'TESTE','R'  USUARIO : n@i
======================================================================================================
======================================================================================================
EXCLUIDO REGISTRO 20_04_2019 16:50:56-PLANO_CONTAS : NR REGISTRO -->19  USUARIO : n@i
======================================================================================================
======================================================================================================
INSERIDO REGISTRO 20_04_2019 17:10:41-PLANO_CONTAS : 'TESTE','R'  USUARIO : n@i
======================================================================================================
======================================================================================================
ALTERADO REGISTRO 20_04_2019 17:14:56-PLANO_CONTAS :  DESCRICAO='TESTE 1', TIPO='R'  USUARIO : n@i
======================================================================================================
======================================================================================================
ALTERADO REGISTRO 20_04_2019 17:15:45-PLANO_CONTAS :  DESCRICAO='TESTE 1', TIPO='R'  USUARIO : n@i
======================================================================================================
======================================================================================================
ALTERADO REGISTRO 20_04_2019 17:16:39-PLANO_CONTAS :  DESCRICAO='TESTE', TIPO='R'  USUARIO : n@i
======================================================================================================
======================================================================================================
ALTERADO REGISTRO 20_04_2019 17:20:05-PLANO_CONTAS :  DESCRICAO='TESTE 2', TIPO='R'  USUARIO : n@i
======================================================================================================
======================================================================================================
ALTERADO REGISTRO 20_04_2019 17:23:04-PLANO_CONTAS :  DESCRICAO='TESTE 3', TIPO='R'  USUARIO : n@i
======================================================================================================
======================================================================================================
ALTERADO REGISTRO 20_04_2019 17:23:19-PLANO_CONTAS :  DESCRICAO='TESTE', TIPO='R'  USUARIO : n@i
======================================================================================================
======================================================================================================
EXCLUIDO REGISTRO 20_04_2019 17:35:40-PLANO_CONTAS : NR REGISTRO -->20  USUARIO : n@i
======================================================================================================
======================================================================================================
INSERIDO REGISTRO 20_04_2019 17:36:54-PLANO_CONTAS : 'RTRTRTRTT','R'  USUARIO : n@i
======================================================================================================
======================================================================================================
ALTERADO REGISTRO 20_04_2019 17:37:05-PLANO_CONTAS :  DESCRICAO='GGHGHGH', TIPO='R'  USUARIO : n@i
======================================================================================================
======================================================================================================
EXCLUIDO REGISTRO 20_04_2019 17:37:14-PLANO_CONTAS : NR REGISTRO -->21  USUARIO : n@i
======================================================================================================
======================================================================================================
INSERIDO REGISTRO 20_04_2019 18:08:44-PLANO_CONTAS : 'TESTE'  USUARIO : n@i
======================================================================================================
======================================================================================================
ALTERADO REGISTRO 20_04_2019 18:09:48-CONTA :  NOME='TESTE 22222'  USUARIO : n@i
======================================================================================================
======================================================================================================
ALTERADO REGISTRO 20_04_2019 18:10:14-CONTA :  NOME='TESTQQQQQ 22222'  USUARIO : n@i
======================================================================================================
======================================================================================================
EXCLUIDO REGISTRO 20_04_2019 18:11:43-PLANO_CONTAS : NR REGISTRO -->10  USUARIO : n@i
======================================================================================================
======================================================================================================
EXCLUIDO REGISTRO 20_04_2019 18:12:00-PLANO_CONTAS : NR REGISTRO -->10  USUARIO : n@i
======================================================================================================
======================================================================================================
EXCLUIDO REGISTRO 20_04_2019 18:13:32-PLANO_CONTAS : NR REGISTRO -->10  USUARIO : n@i
======================================================================================================
======================================================================================================
INSERIDO REGISTRO 20_04_2019 18:28:09-PLANO_CONTAS : 'TYEDFDF'  USUARIO : n@i
======================================================================================================
======================================================================================================
ALTERADO REGISTRO 20_04_2019 18:28:17-CONTA :  NOME='TESTE'  USUARIO : n@i
======================================================================================================
======================================================================================================
EXCLUIDO REGISTRO 20_04_2019 18:28:27-PLANO_CONTAS : NR REGISTRO -->11  USUARIO : n@i
======================================================================================================
======================================================================================================
INSERIDO REGISTRO 20_04_2019 19:02:35-FORMA_PGTO : 'TESTE'  USUARIO : n@i
======================================================================================================
======================================================================================================
ALTERADO REGISTRO 20_04_2019 19:03:41-FORMA_PGTO :  DESCRICAO='TESTE22222'  USUARIO : n@i
======================================================================================================
======================================================================================================
EXCLUIDO REGISTRO 20_04_2019 19:05:07-FORMA_PGTO : NR REGISTRO -->10  USUARIO : n@i
======================================================================================================
======================================================================================================
EXCLUIDO REGISTRO 20_04_2019 19:05:51-FORMA_PGTO : NR REGISTRO -->10  USUARIO : n@i
======================================================================================================
