======================================================================================================
INSERIDO REGISTRO 23_04_2019 19:35:45-TRANSACAO : '23/04/2019 19:33:12','RECEITA',1,'0','TESTE',1,1,'TESTE',99999,99999,0  USUARIO : n@i
======================================================================================================
======================================================================================================
INSERIDO REGISTRO 23_04_2019 19:37:59-TRANSACAO : '23/04/2019 19:33:12','RECEITA',1,'0','TESTE',1,1,'TESTE',9999999,99999.99,0  USUARIO : n@i
======================================================================================================
======================================================================================================
INSERIDO REGISTRO 23_04_2019 19:38:23-TRANSACAO : '23/04/2019 19:33:12','RECEITA',1,'0','TESTE',1,1,'TESTE',1150051,11500.51,0  USUARIO : n@i
======================================================================================================
======================================================================================================
EXCLUIDO REGISTRO 23_04_2019 19:41:37-PLANO_CONTAS : NR REGISTRO -->225055  USUARIO : NG@I
======================================================================================================
======================================================================================================
EXCLUIDO REGISTRO 23_04_2019 19:41:41-PLANO_CONTAS : NR REGISTRO -->225054  USUARIO : NG@I
======================================================================================================
======================================================================================================
EXCLUIDO REGISTRO 23_04_2019 19:41:46-PLANO_CONTAS : NR REGISTRO -->225053  USUARIO : NG@I
======================================================================================================
======================================================================================================
INSERIDO REGISTRO 23_04_2019 19:42:06-TRANSACAO : '23/04/2019 19:41:48','RECEITA',1,'TESTE','TESTE',1,1,'TESTE',99999,99999,0  USUARIO : NG@I
======================================================================================================
======================================================================================================
INSERIDO REGISTRO 23_04_2019 19:42:46-TRANSACAO : '23/04/2019 19:41:48','RECEITA',1,'TESTE','TESTE',1,1,'TESTE',9500.21,9500.21,0  USUARIO : NG@I
======================================================================================================
======================================================================================================
INSERIDO REGISTRO 23_04_2019 19:43:10-TRANSACAO : '23/04/2019 19:41:48','RECEITA',1,'TESTE','TESTE',1,1,'TESTE',999999.95,999999.95,0  USUARIO : NG@I
======================================================================================================
======================================================================================================
ALTERADO REGISTRO 23_04_2019 19:45:14-PLANO_CONTAS : DATA='23/04/2019 00:00:00',TIPO='RECEITA',ID_CENTRO_CUSTO=1,REFERENCIA='TESTE',DESCRICAO='TESTE',ID_FORMA_PGTO=1,ID_CONTA=1,OBS='TESTE',VALOR=1500.2,ENTRADA=1500.2,SAIDA=0  USUARIO : N@I
======================================================================================================
======================================================================================================
ALTERADO REGISTRO 23_04_2019 19:45:30-PLANO_CONTAS : DATA='23/04/2019 00:00:00',TIPO='RECEITA',ID_CENTRO_CUSTO=1,REFERENCIA='TESTE',DESCRICAO='TESTE',ID_FORMA_PGTO=1,ID_CONTA=1,OBS='TESTE',VALOR=999999,ENTRADA=999999,SAIDA=0  USUARIO : N@I
======================================================================================================
======================================================================================================
ALTERADO REGISTRO 23_04_2019 19:46:06-PLANO_CONTAS : DATA='23/04/2019 00:00:00',TIPO='DESPESA',ID_CENTRO_CUSTO=3,REFERENCIA='TESTE',DESCRICAO='TESTE',ID_FORMA_PGTO=1,ID_CONTA=1,OBS='TESTE',VALOR=9500.21,ENTRADA=0,SAIDA=9500.21  USUARIO : N@I
======================================================================================================
