======================================================================================================
INSERIDO REGISTRO 25_04_2019 20:00:09-TRANSACAO : '25/04/2019 19:59:23','DESPESA',6,'TESTE','TESTE',4,3,'TESTE',15000,0,15000  USUARIO : N@I
======================================================================================================
======================================================================================================
INSERIDO REGISTRO 25_04_2019 20:01:20-TRANSACAO : '25/04/2019 20:01:05','RECEITA',1,'TESTE','TESTE',4,9,'TESTE',1500,1500,0  USUARIO : N@I
======================================================================================================
======================================================================================================
INSERIDO REGISTRO 25_04_2019 20:07:01-TRANSACAO : '26/04/2019 20:06:45','RECEITA',1,'TESTE','TESTE',1,1,'TESTE',1500,1500,0  USUARIO : N@I
======================================================================================================
======================================================================================================
INSERIDO REGISTRO 25_04_2019 20:08:13-TRANSACAO : '03/05/2019 20:07:57','RECEITA',1,'TESTEWT','TESTE',1,1,'',1500,1500,0  USUARIO : ngi
======================================================================================================
======================================================================================================
ALTERADO REGISTRO 25_04_2019 20:26:18-PLANO_CONTAS : DATA='05/04/2019 00:00:00',TIPO='RECEITA',ID_CENTRO_CUSTO=1,REFERENCIA='NF 400304',DESCRICAO='REVISAR',ID_FORMA_PGTO=1,ID_CONTA=1,OBS='',VALOR=15900,ENTRADA=15900,SAIDA=0  USUARIO : NGI
======================================================================================================
======================================================================================================
ALTERADO REGISTRO 25_04_2019 20:26:47-PLANO_CONTAS : DATA='05/04/2019 00:00:00',TIPO='RECEITA',ID_CENTRO_CUSTO=1,REFERENCIA='NF 400304',DESCRICAO='REVISAR',ID_FORMA_PGTO=1,ID_CONTA=1,OBS='',VALOR=15906,ENTRADA=15906,SAIDA=0  USUARIO : NGI
======================================================================================================
======================================================================================================
INSERIDO REGISTRO 25_04_2019 20:27:15-TRANSACAO : '25/04/2019 20:27:03','RECEITA',1,'TESTE','TESTE',1,1,'TESTE',15000,15000,0  USUARIO : NGI
======================================================================================================
